<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="nd1dp">1dp</dimen>
    <dimen name="nd1_5dp">1.50dp</dimen>
    <dimen name="nd2dp">2dp</dimen>
    <dimen name="nd2_5dp">2.50dp</dimen>
    <dimen name="nd3dp">3dp</dimen>
    <dimen name="nd3_5dp">3.50dp</dimen>
    <dimen name="nd4dp">4dp</dimen>
    <dimen name="nd4_5dp">4.50dp</dimen>
    <dimen name="nd5dp">5dp</dimen>
    <dimen name="nd5_5dp">5.50dp</dimen>
    <dimen name="nd6dp">6dp</dimen>
    <dimen name="nd6_5dp">6.50dp</dimen>
    <dimen name="nd7dp">7dp</dimen>
    <dimen name="nd7_5dp">7.50dp</dimen>
    <dimen name="nd8dp">8dp</dimen>
    <dimen name="nd8_5dp">8.50dp</dimen>
    <dimen name="nd9dp">9dp</dimen>
    <dimen name="nd9_5dp">9.50dp</dimen>
    <dimen name="nd10dp">10dp</dimen>
    <dimen name="nd10_5dp">10.50dp</dimen>
    <dimen name="nd11dp">11dp</dimen>
    <dimen name="nd11_5dp">11.50dp</dimen>
    <dimen name="nd12dp">12dp</dimen>
    <dimen name="nd12_5dp">12.50dp</dimen>
    <dimen name="nd13dp">13dp</dimen>
    <dimen name="nd13_5dp">13.50dp</dimen>
    <dimen name="nd14dp">14dp</dimen>
    <dimen name="nd14_5dp">14.50dp</dimen>
    <dimen name="nd15dp">15dp</dimen>
    <dimen name="nd15_5dp">15.50dp</dimen>
    <dimen name="nd16dp">16dp</dimen>
    <dimen name="nd16_5dp">16.50dp</dimen>
    <dimen name="nd17dp">17dp</dimen>
    <dimen name="nd17_5dp">17.50dp</dimen>
    <dimen name="nd18dp">18dp</dimen>
    <dimen name="nd18_5dp">18.50dp</dimen>
    <dimen name="nd19dp">19dp</dimen>
    <dimen name="nd19_5dp">19.50dp</dimen>
    <dimen name="nd20dp">20dp</dimen>
    <dimen name="nd20_5dp">20.50dp</dimen>
    <dimen name="nd21dp">21dp</dimen>
    <dimen name="nd21_5dp">21.50dp</dimen>
    <dimen name="nd22dp">22dp</dimen>
    <dimen name="nd22_5dp">22.50dp</dimen>
    <dimen name="nd23dp">23dp</dimen>
    <dimen name="nd23_5dp">23.50dp</dimen>
    <dimen name="nd24dp">24dp</dimen>
    <dimen name="nd24_5dp">24.50dp</dimen>
    <dimen name="nd25dp">25dp</dimen>
    <dimen name="nd25_5dp">25.50dp</dimen>
    <dimen name="nd26dp">26dp</dimen>
    <dimen name="nd26_5dp">26.50dp</dimen>
    <dimen name="nd27dp">27dp</dimen>
    <dimen name="nd27_5dp">27.50dp</dimen>
    <dimen name="nd28dp">28dp</dimen>
    <dimen name="nd28_5dp">28.50dp</dimen>
    <dimen name="nd29dp">29dp</dimen>
    <dimen name="nd29_5dp">29.50dp</dimen>
    <dimen name="nd30dp">30dp</dimen>
    <dimen name="nd30_5dp">30.50dp</dimen>
    <dimen name="nd31dp">31dp</dimen>
    <dimen name="nd31_5dp">31.50dp</dimen>
    <dimen name="nd32dp">32dp</dimen>
    <dimen name="nd32_5dp">32.50dp</dimen>
    <dimen name="nd33dp">33dp</dimen>
    <dimen name="nd33_5dp">33.50dp</dimen>
    <dimen name="nd34dp">34dp</dimen>
    <dimen name="nd34_5dp">34.50dp</dimen>
    <dimen name="nd35dp">35dp</dimen>
    <dimen name="nd35_5dp">35.50dp</dimen>
    <dimen name="nd36dp">36dp</dimen>
    <dimen name="nd36_5dp">36.50dp</dimen>
    <dimen name="nd37dp">37dp</dimen>
    <dimen name="nd37_5dp">37.50dp</dimen>
    <dimen name="nd38dp">38dp</dimen>
    <dimen name="nd38_5dp">38.50dp</dimen>
    <dimen name="nd39dp">39dp</dimen>
    <dimen name="nd39_5dp">39.50dp</dimen>
    <dimen name="nd40dp">40dp</dimen>
    <dimen name="nd40_5dp">40.50dp</dimen>
    <dimen name="nd41dp">41dp</dimen>
    <dimen name="nd41_5dp">41.50dp</dimen>
    <dimen name="nd42dp">42dp</dimen>
    <dimen name="nd42_5dp">42.50dp</dimen>
    <dimen name="nd43dp">43dp</dimen>
    <dimen name="nd43_5dp">43.50dp</dimen>
    <dimen name="nd44dp">44dp</dimen>
    <dimen name="nd44_5dp">44.50dp</dimen>
    <dimen name="nd45dp">45dp</dimen>
    <dimen name="nd45_5dp">45.50dp</dimen>
    <dimen name="nd46dp">46dp</dimen>
    <dimen name="nd46_5dp">46.50dp</dimen>
    <dimen name="nd47dp">47dp</dimen>
    <dimen name="nd47_5dp">47.50dp</dimen>
    <dimen name="nd48dp">48dp</dimen>
    <dimen name="nd48_5dp">48.50dp</dimen>
    <dimen name="nd49dp">49dp</dimen>
    <dimen name="nd49_5dp">49.50dp</dimen>
    <dimen name="nd50dp">50dp</dimen>
    <dimen name="nd50_5dp">50.50dp</dimen>
    <dimen name="nd51dp">51dp</dimen>
    <dimen name="nd51_5dp">51.50dp</dimen>
    <dimen name="nd52dp">52dp</dimen>
    <dimen name="nd52_5dp">52.50dp</dimen>
    <dimen name="nd53dp">53dp</dimen>
    <dimen name="nd53_5dp">53.50dp</dimen>
    <dimen name="nd54dp">54dp</dimen>
    <dimen name="nd54_5dp">54.50dp</dimen>
    <dimen name="nd55dp">55dp</dimen>
    <dimen name="nd55_5dp">55.50dp</dimen>
    <dimen name="nd56dp">56dp</dimen>
    <dimen name="nd56_5dp">56.50dp</dimen>
    <dimen name="nd57dp">57dp</dimen>
    <dimen name="nd57_5dp">57.50dp</dimen>
    <dimen name="nd58dp">58dp</dimen>
    <dimen name="nd58_5dp">58.50dp</dimen>
    <dimen name="nd59dp">59dp</dimen>
    <dimen name="nd59_5dp">59.50dp</dimen>
    <dimen name="nd60dp">60dp</dimen>
    <dimen name="nd60_5dp">60.50dp</dimen>
    <dimen name="nd61dp">61dp</dimen>
    <dimen name="nd61_5dp">61.50dp</dimen>
    <dimen name="nd62dp">62dp</dimen>
    <dimen name="nd62_5dp">62.50dp</dimen>
    <dimen name="nd63dp">63dp</dimen>
    <dimen name="nd63_5dp">63.50dp</dimen>
    <dimen name="nd64dp">64dp</dimen>
    <dimen name="nd64_5dp">64.50dp</dimen>
    <dimen name="nd65dp">65dp</dimen>
    <dimen name="nd65_5dp">65.50dp</dimen>
    <dimen name="nd66dp">66dp</dimen>
    <dimen name="nd66_5dp">66.50dp</dimen>
    <dimen name="nd67dp">67dp</dimen>
    <dimen name="nd67_5dp">67.50dp</dimen>
    <dimen name="nd68dp">68dp</dimen>
    <dimen name="nd68_5dp">68.50dp</dimen>
    <dimen name="nd69dp">69dp</dimen>
    <dimen name="nd69_5dp">69.50dp</dimen>
    <dimen name="nd70dp">70dp</dimen>
    <dimen name="nd70_5dp">70.50dp</dimen>
    <dimen name="nd71dp">71dp</dimen>
    <dimen name="nd71_5dp">71.50dp</dimen>
    <dimen name="nd72dp">72dp</dimen>
    <dimen name="nd72_5dp">72.50dp</dimen>
    <dimen name="nd73dp">73dp</dimen>
    <dimen name="nd73_5dp">73.50dp</dimen>
    <dimen name="nd74dp">74dp</dimen>
    <dimen name="nd74_5dp">74.50dp</dimen>
    <dimen name="nd75dp">75dp</dimen>
    <dimen name="nd75_5dp">75.50dp</dimen>
    <dimen name="nd76dp">76dp</dimen>
    <dimen name="nd76_5dp">76.50dp</dimen>
    <dimen name="nd77dp">77dp</dimen>
    <dimen name="nd77_5dp">77.50dp</dimen>
    <dimen name="nd78dp">78dp</dimen>
    <dimen name="nd78_5dp">78.50dp</dimen>
    <dimen name="nd79dp">79dp</dimen>
    <dimen name="nd79_5dp">79.50dp</dimen>
    <dimen name="nd80dp">80dp</dimen>
    <dimen name="nd80_5dp">80.50dp</dimen>
    <dimen name="nd81dp">81dp</dimen>
    <dimen name="nd81_5dp">81.50dp</dimen>
    <dimen name="nd82dp">82dp</dimen>
    <dimen name="nd82_5dp">82.50dp</dimen>
    <dimen name="nd83dp">83dp</dimen>
    <dimen name="nd83_5dp">83.50dp</dimen>
    <dimen name="nd84dp">84dp</dimen>
    <dimen name="nd84_5dp">84.50dp</dimen>
    <dimen name="nd85dp">85dp</dimen>
    <dimen name="nd85_5dp">85.50dp</dimen>
    <dimen name="nd86dp">86dp</dimen>
    <dimen name="nd86_5dp">86.50dp</dimen>
    <dimen name="nd87dp">87dp</dimen>
    <dimen name="nd87_5dp">87.50dp</dimen>
    <dimen name="nd88dp">88dp</dimen>
    <dimen name="nd88_5dp">88.50dp</dimen>
    <dimen name="nd89dp">89dp</dimen>
    <dimen name="nd89_5dp">89.50dp</dimen>
    <dimen name="nd90dp">90dp</dimen>
    <dimen name="nd90_5dp">90.50dp</dimen>
    <dimen name="nd91dp">91dp</dimen>
    <dimen name="nd91_5dp">91.50dp</dimen>
    <dimen name="nd92dp">92dp</dimen>
    <dimen name="nd92_5dp">92.50dp</dimen>
    <dimen name="nd93dp">93dp</dimen>
    <dimen name="nd93_5dp">93.50dp</dimen>
    <dimen name="nd94dp">94dp</dimen>
    <dimen name="nd94_5dp">94.50dp</dimen>
    <dimen name="nd95dp">95dp</dimen>
    <dimen name="nd95_5dp">95.50dp</dimen>
    <dimen name="nd96dp">96dp</dimen>
    <dimen name="nd96_5dp">96.50dp</dimen>
    <dimen name="nd97dp">97dp</dimen>
    <dimen name="nd97_5dp">97.50dp</dimen>
    <dimen name="nd98dp">98dp</dimen>
    <dimen name="nd98_5dp">98.50dp</dimen>
    <dimen name="nd99dp">99dp</dimen>
    <dimen name="nd99_5dp">99.50dp</dimen>
    <dimen name="nd100dp">100dp</dimen>
    <dimen name="nd101dp">101dp</dimen>
    <dimen name="nd102dp">102dp</dimen>
    <dimen name="nd103dp">103dp</dimen>
    <dimen name="nd104dp">104dp</dimen>
    <dimen name="nd105dp">105dp</dimen>
    <dimen name="nd106dp">106dp</dimen>
    <dimen name="nd107dp">107dp</dimen>
    <dimen name="nd108dp">108dp</dimen>
    <dimen name="nd109dp">109dp</dimen>
    <dimen name="nd110dp">110dp</dimen>
    <dimen name="nd111dp">111dp</dimen>
    <dimen name="nd112dp">112dp</dimen>
    <dimen name="nd113dp">113dp</dimen>
    <dimen name="nd114dp">114dp</dimen>
    <dimen name="nd115dp">115dp</dimen>
    <dimen name="nd116dp">116dp</dimen>
    <dimen name="nd117dp">117dp</dimen>
    <dimen name="nd118dp">118dp</dimen>
    <dimen name="nd119dp">119dp</dimen>
    <dimen name="nd120dp">120dp</dimen>
    <dimen name="nd121dp">121dp</dimen>
    <dimen name="nd122dp">122dp</dimen>
    <dimen name="nd123dp">123dp</dimen>
    <dimen name="nd124dp">124dp</dimen>
    <dimen name="nd125dp">125dp</dimen>
    <dimen name="nd126dp">126dp</dimen>
    <dimen name="nd127dp">127dp</dimen>
    <dimen name="nd128dp">128dp</dimen>
    <dimen name="nd129dp">129dp</dimen>
    <dimen name="nd130dp">130dp</dimen>
    <dimen name="nd131dp">131dp</dimen>
    <dimen name="nd132dp">132dp</dimen>
    <dimen name="nd133dp">133dp</dimen>
    <dimen name="nd134dp">134dp</dimen>
    <dimen name="nd135dp">135dp</dimen>
    <dimen name="nd136dp">136dp</dimen>
    <dimen name="nd137dp">137dp</dimen>
    <dimen name="nd138dp">138dp</dimen>
    <dimen name="nd139dp">139dp</dimen>
    <dimen name="nd140dp">140dp</dimen>
    <dimen name="nd141dp">141dp</dimen>
    <dimen name="nd142dp">142dp</dimen>
    <dimen name="nd143dp">143dp</dimen>
    <dimen name="nd144dp">144dp</dimen>
    <dimen name="nd145dp">145dp</dimen>
    <dimen name="nd146dp">146dp</dimen>
    <dimen name="nd147dp">147dp</dimen>
    <dimen name="nd148dp">148dp</dimen>
    <dimen name="nd149dp">149dp</dimen>
    <dimen name="nd150dp">150dp</dimen>
    <dimen name="nd151dp">151dp</dimen>
    <dimen name="nd152dp">152dp</dimen>
    <dimen name="nd153dp">153dp</dimen>
    <dimen name="nd154dp">154dp</dimen>
    <dimen name="nd155dp">155dp</dimen>
    <dimen name="nd156dp">156dp</dimen>
    <dimen name="nd157dp">157dp</dimen>
    <dimen name="nd158dp">158dp</dimen>
    <dimen name="nd159dp">159dp</dimen>
    <dimen name="nd160dp">160dp</dimen>
    <dimen name="nd161dp">161dp</dimen>
    <dimen name="nd162dp">162dp</dimen>
    <dimen name="nd163dp">163dp</dimen>
    <dimen name="nd164dp">164dp</dimen>
    <dimen name="nd165dp">165dp</dimen>
    <dimen name="nd166dp">166dp</dimen>
    <dimen name="nd167dp">167dp</dimen>
    <dimen name="nd168dp">168dp</dimen>
    <dimen name="nd169dp">169dp</dimen>
    <dimen name="nd170dp">170dp</dimen>
    <dimen name="nd171dp">171dp</dimen>
    <dimen name="nd172dp">172dp</dimen>
    <dimen name="nd173dp">173dp</dimen>
    <dimen name="nd174dp">174dp</dimen>
    <dimen name="nd175dp">175dp</dimen>
    <dimen name="nd176dp">176dp</dimen>
    <dimen name="nd177dp">177dp</dimen>
    <dimen name="nd178dp">178dp</dimen>
    <dimen name="nd179dp">179dp</dimen>
    <dimen name="nd180dp">180dp</dimen>
    <dimen name="nd181dp">181dp</dimen>
    <dimen name="nd182dp">182dp</dimen>
    <dimen name="nd183dp">183dp</dimen>
    <dimen name="nd184dp">184dp</dimen>
    <dimen name="nd185dp">185dp</dimen>
    <dimen name="nd186dp">186dp</dimen>
    <dimen name="nd187dp">187dp</dimen>
    <dimen name="nd188dp">188dp</dimen>
    <dimen name="nd189dp">189dp</dimen>
    <dimen name="nd190dp">190dp</dimen>
    <dimen name="nd191dp">191dp</dimen>
    <dimen name="nd192dp">192dp</dimen>
    <dimen name="nd193dp">193dp</dimen>
    <dimen name="nd194dp">194dp</dimen>
    <dimen name="nd195dp">195dp</dimen>
    <dimen name="nd196dp">196dp</dimen>
    <dimen name="nd197dp">197dp</dimen>
    <dimen name="nd198dp">198dp</dimen>
    <dimen name="nd199dp">199dp</dimen>
    <dimen name="nd200dp">200dp</dimen>
    <dimen name="nd201dp">201dp</dimen>
    <dimen name="nd202dp">202dp</dimen>
    <dimen name="nd203dp">203dp</dimen>
    <dimen name="nd204dp">204dp</dimen>
    <dimen name="nd205dp">205dp</dimen>
    <dimen name="nd206dp">206dp</dimen>
    <dimen name="nd207dp">207dp</dimen>
    <dimen name="nd208dp">208dp</dimen>
    <dimen name="nd209dp">209dp</dimen>
    <dimen name="nd210dp">210dp</dimen>
    <dimen name="nd211dp">211dp</dimen>
    <dimen name="nd212dp">212dp</dimen>
    <dimen name="nd213dp">213dp</dimen>
    <dimen name="nd214dp">214dp</dimen>
    <dimen name="nd215dp">215dp</dimen>
    <dimen name="nd216dp">216dp</dimen>
    <dimen name="nd217dp">217dp</dimen>
    <dimen name="nd218dp">218dp</dimen>
    <dimen name="nd219dp">219dp</dimen>
    <dimen name="nd220dp">220dp</dimen>
    <dimen name="nd221dp">221dp</dimen>
    <dimen name="nd222dp">222dp</dimen>
    <dimen name="nd223dp">223dp</dimen>
    <dimen name="nd224dp">224dp</dimen>
    <dimen name="nd225dp">225dp</dimen>
    <dimen name="nd226dp">226dp</dimen>
    <dimen name="nd227dp">227dp</dimen>
    <dimen name="nd228dp">228dp</dimen>
    <dimen name="nd229dp">229dp</dimen>
    <dimen name="nd230dp">230dp</dimen>
    <dimen name="nd231dp">231dp</dimen>
    <dimen name="nd232dp">232dp</dimen>
    <dimen name="nd233dp">233dp</dimen>
    <dimen name="nd234dp">234dp</dimen>
    <dimen name="nd235dp">235dp</dimen>
    <dimen name="nd236dp">236dp</dimen>
    <dimen name="nd237dp">237dp</dimen>
    <dimen name="nd238dp">238dp</dimen>
    <dimen name="nd239dp">239dp</dimen>
    <dimen name="nd240dp">240dp</dimen>
    <dimen name="nd241dp">241dp</dimen>
    <dimen name="nd242dp">242dp</dimen>
    <dimen name="nd243dp">243dp</dimen>
    <dimen name="nd244dp">244dp</dimen>
    <dimen name="nd245dp">245dp</dimen>
    <dimen name="nd246dp">246dp</dimen>
    <dimen name="nd247dp">247dp</dimen>
    <dimen name="nd248dp">248dp</dimen>
    <dimen name="nd249dp">249dp</dimen>
    <dimen name="nd250dp">250dp</dimen>
    <dimen name="nd251dp">251dp</dimen>
    <dimen name="nd252dp">252dp</dimen>
    <dimen name="nd253dp">253dp</dimen>
    <dimen name="nd254dp">254dp</dimen>
    <dimen name="nd255dp">255dp</dimen>
    <dimen name="nd256dp">256dp</dimen>
    <dimen name="nd257dp">257dp</dimen>
    <dimen name="nd258dp">258dp</dimen>
    <dimen name="nd259dp">259dp</dimen>
    <dimen name="nd260dp">260dp</dimen>
    <dimen name="nd261dp">261dp</dimen>
    <dimen name="nd262dp">262dp</dimen>
    <dimen name="nd263dp">263dp</dimen>
    <dimen name="nd264dp">264dp</dimen>
    <dimen name="nd265dp">265dp</dimen>
    <dimen name="nd266dp">266dp</dimen>
    <dimen name="nd267dp">267dp</dimen>
    <dimen name="nd268dp">268dp</dimen>
    <dimen name="nd269dp">269dp</dimen>
    <dimen name="nd270dp">270dp</dimen>
    <dimen name="nd271dp">271dp</dimen>
    <dimen name="nd272dp">272dp</dimen>
    <dimen name="nd273dp">273dp</dimen>
    <dimen name="nd274dp">274dp</dimen>
    <dimen name="nd275dp">275dp</dimen>
    <dimen name="nd276dp">276dp</dimen>
    <dimen name="nd277dp">277dp</dimen>
    <dimen name="nd278dp">278dp</dimen>
    <dimen name="nd279dp">279dp</dimen>
    <dimen name="nd280dp">280dp</dimen>
    <dimen name="nd281dp">281dp</dimen>
    <dimen name="nd282dp">282dp</dimen>
    <dimen name="nd283dp">283dp</dimen>
    <dimen name="nd284dp">284dp</dimen>
    <dimen name="nd285dp">285dp</dimen>
    <dimen name="nd286dp">286dp</dimen>
    <dimen name="nd287dp">287dp</dimen>
    <dimen name="nd288dp">288dp</dimen>
    <dimen name="nd289dp">289dp</dimen>
    <dimen name="nd290dp">290dp</dimen>
    <dimen name="nd291dp">291dp</dimen>
    <dimen name="nd292dp">292dp</dimen>
    <dimen name="nd293dp">293dp</dimen>
    <dimen name="nd294dp">294dp</dimen>
    <dimen name="nd295dp">295dp</dimen>
    <dimen name="nd296dp">296dp</dimen>
    <dimen name="nd297dp">297dp</dimen>
    <dimen name="nd298dp">298dp</dimen>
    <dimen name="nd299dp">299dp</dimen>
    <dimen name="nd300dp">300dp</dimen>
    <dimen name="nd301dp">301dp</dimen>
    <dimen name="nd302dp">302dp</dimen>
    <dimen name="nd303dp">303dp</dimen>
    <dimen name="nd304dp">304dp</dimen>
    <dimen name="nd305dp">305dp</dimen>
    <dimen name="nd306dp">306dp</dimen>
    <dimen name="nd307dp">307dp</dimen>
    <dimen name="nd308dp">308dp</dimen>
    <dimen name="nd309dp">309dp</dimen>
    <dimen name="nd310dp">310dp</dimen>
    <dimen name="nd311dp">311dp</dimen>
    <dimen name="nd312dp">312dp</dimen>
    <dimen name="nd313dp">313dp</dimen>
    <dimen name="nd314dp">314dp</dimen>
    <dimen name="nd315dp">315dp</dimen>
    <dimen name="nd316dp">316dp</dimen>
    <dimen name="nd317dp">317dp</dimen>
    <dimen name="nd318dp">318dp</dimen>
    <dimen name="nd319dp">319dp</dimen>
    <dimen name="nd320dp">320dp</dimen>
    <dimen name="nd321dp">321dp</dimen>
    <dimen name="nd322dp">322dp</dimen>
    <dimen name="nd323dp">323dp</dimen>
    <dimen name="nd324dp">324dp</dimen>
    <dimen name="nd325dp">325dp</dimen>
    <dimen name="nd326dp">326dp</dimen>
    <dimen name="nd327dp">327dp</dimen>
    <dimen name="nd328dp">328dp</dimen>
    <dimen name="nd329dp">329dp</dimen>
    <dimen name="nd330dp">330dp</dimen>
    <dimen name="nd331dp">331dp</dimen>
    <dimen name="nd332dp">332dp</dimen>
    <dimen name="nd333dp">333dp</dimen>
    <dimen name="nd334dp">334dp</dimen>
    <dimen name="nd335dp">335dp</dimen>
    <dimen name="nd336dp">336dp</dimen>
    <dimen name="nd337dp">337dp</dimen>
    <dimen name="nd338dp">338dp</dimen>
    <dimen name="nd339dp">339dp</dimen>
    <dimen name="nd340dp">340dp</dimen>
    <dimen name="nd341dp">341dp</dimen>
    <dimen name="nd342dp">342dp</dimen>
    <dimen name="nd343dp">343dp</dimen>
    <dimen name="nd344dp">344dp</dimen>
    <dimen name="nd345dp">345dp</dimen>
    <dimen name="nd346dp">346dp</dimen>
    <dimen name="nd347dp">347dp</dimen>
    <dimen name="nd348dp">348dp</dimen>
    <dimen name="nd349dp">349dp</dimen>
    <dimen name="nd350dp">350dp</dimen>
    <dimen name="nd351dp">351dp</dimen>
    <dimen name="nd352dp">352dp</dimen>
    <dimen name="nd353dp">353dp</dimen>
    <dimen name="nd354dp">354dp</dimen>
    <dimen name="nd355dp">355dp</dimen>
    <dimen name="nd356dp">356dp</dimen>
    <dimen name="nd357dp">357dp</dimen>
    <dimen name="nd358dp">358dp</dimen>
    <dimen name="nd359dp">359dp</dimen>
    <dimen name="nd360dp">360dp</dimen>
    <dimen name="nd361dp">361dp</dimen>
    <dimen name="nd362dp">362dp</dimen>
    <dimen name="nd363dp">363dp</dimen>
    <dimen name="nd364dp">364dp</dimen>
    <dimen name="nd365dp">365dp</dimen>
    <dimen name="nd366dp">366dp</dimen>
    <dimen name="nd367dp">367dp</dimen>
    <dimen name="nd368dp">368dp</dimen>
    <dimen name="nd369dp">369dp</dimen>
    <dimen name="nd370dp">370dp</dimen>
    <dimen name="nd371dp">371dp</dimen>
    <dimen name="nd372dp">372dp</dimen>
    <dimen name="nd373dp">373dp</dimen>
    <dimen name="nd374dp">374dp</dimen>
    <dimen name="nd375dp">375dp</dimen>
    <dimen name="nd376dp">376dp</dimen>
    <dimen name="nd377dp">377dp</dimen>
    <dimen name="nd378dp">378dp</dimen>
    <dimen name="nd379dp">379dp</dimen>
    <dimen name="nd380dp">380dp</dimen>
    <dimen name="nd381dp">381dp</dimen>
    <dimen name="nd382dp">382dp</dimen>
    <dimen name="nd383dp">383dp</dimen>
    <dimen name="nd384dp">384dp</dimen>
    <dimen name="nd385dp">385dp</dimen>
    <dimen name="nd386dp">386dp</dimen>
    <dimen name="nd387dp">387dp</dimen>
    <dimen name="nd388dp">388dp</dimen>
    <dimen name="nd389dp">389dp</dimen>
    <dimen name="nd390dp">390dp</dimen>
    <dimen name="nd391dp">391dp</dimen>
    <dimen name="nd392dp">392dp</dimen>
    <dimen name="nd393dp">393dp</dimen>
    <dimen name="nd394dp">394dp</dimen>
    <dimen name="nd395dp">395dp</dimen>
    <dimen name="nd396dp">396dp</dimen>
    <dimen name="nd397dp">397dp</dimen>
    <dimen name="nd398dp">398dp</dimen>
    <dimen name="nd399dp">399dp</dimen>
    <dimen name="nd400dp">400dp</dimen>
    <dimen name="nd401dp">401dp</dimen>
    <dimen name="nd402dp">402dp</dimen>
    <dimen name="nd403dp">403dp</dimen>
    <dimen name="nd404dp">404dp</dimen>
    <dimen name="nd405dp">405dp</dimen>
    <dimen name="nd406dp">406dp</dimen>
    <dimen name="nd407dp">407dp</dimen>
    <dimen name="nd408dp">408dp</dimen>
    <dimen name="nd409dp">409dp</dimen>
    <dimen name="nd410dp">410dp</dimen>
    <dimen name="nd411dp">411dp</dimen>
    <dimen name="nd412dp">412dp</dimen>
    <dimen name="nd413dp">413dp</dimen>
    <dimen name="nd414dp">414dp</dimen>
    <dimen name="nd415dp">415dp</dimen>
    <dimen name="nd416dp">416dp</dimen>
    <dimen name="nd417dp">417dp</dimen>
    <dimen name="nd418dp">418dp</dimen>
    <dimen name="nd419dp">419dp</dimen>
    <dimen name="nd420dp">420dp</dimen>
    <dimen name="nd421dp">421dp</dimen>
    <dimen name="nd422dp">422dp</dimen>
    <dimen name="nd423dp">423dp</dimen>
    <dimen name="nd424dp">424dp</dimen>
    <dimen name="nd425dp">425dp</dimen>
    <dimen name="nd426dp">426dp</dimen>
    <dimen name="nd427dp">427dp</dimen>
    <dimen name="nd428dp">428dp</dimen>
    <dimen name="nd429dp">429dp</dimen>
    <dimen name="nd430dp">430dp</dimen>
    <dimen name="nd431dp">431dp</dimen>
    <dimen name="nd432dp">432dp</dimen>
    <dimen name="nd433dp">433dp</dimen>
    <dimen name="nd434dp">434dp</dimen>
    <dimen name="nd435dp">435dp</dimen>
    <dimen name="nd436dp">436dp</dimen>
    <dimen name="nd437dp">437dp</dimen>
    <dimen name="nd438dp">438dp</dimen>
    <dimen name="nd439dp">439dp</dimen>
    <dimen name="nd440dp">440dp</dimen>
    <dimen name="nd441dp">441dp</dimen>
    <dimen name="nd442dp">442dp</dimen>
    <dimen name="nd443dp">443dp</dimen>
    <dimen name="nd444dp">444dp</dimen>
    <dimen name="nd445dp">445dp</dimen>
    <dimen name="nd446dp">446dp</dimen>
    <dimen name="nd447dp">447dp</dimen>
    <dimen name="nd448dp">448dp</dimen>
    <dimen name="nd449dp">449dp</dimen>
    <dimen name="nd450dp">450dp</dimen>
    <dimen name="nd451dp">451dp</dimen>
    <dimen name="nd452dp">452dp</dimen>
    <dimen name="nd453dp">453dp</dimen>
    <dimen name="nd454dp">454dp</dimen>
    <dimen name="nd455dp">455dp</dimen>
    <dimen name="nd456dp">456dp</dimen>
    <dimen name="nd457dp">457dp</dimen>
    <dimen name="nd458dp">458dp</dimen>
    <dimen name="nd459dp">459dp</dimen>
    <dimen name="nd460dp">460dp</dimen>
    <dimen name="nd461dp">461dp</dimen>
    <dimen name="nd462dp">462dp</dimen>
    <dimen name="nd463dp">463dp</dimen>
    <dimen name="nd464dp">464dp</dimen>
    <dimen name="nd465dp">465dp</dimen>
    <dimen name="nd466dp">466dp</dimen>
    <dimen name="nd467dp">467dp</dimen>
    <dimen name="nd468dp">468dp</dimen>
    <dimen name="nd469dp">469dp</dimen>
    <dimen name="nd470dp">470dp</dimen>
    <dimen name="nd471dp">471dp</dimen>
    <dimen name="nd472dp">472dp</dimen>
    <dimen name="nd473dp">473dp</dimen>
    <dimen name="nd474dp">474dp</dimen>
    <dimen name="nd475dp">475dp</dimen>
    <dimen name="nd476dp">476dp</dimen>
    <dimen name="nd477dp">477dp</dimen>
    <dimen name="nd478dp">478dp</dimen>
    <dimen name="nd479dp">479dp</dimen>
    <dimen name="nd480dp">480dp</dimen>
    <dimen name="nd481dp">481dp</dimen>
    <dimen name="nd482dp">482dp</dimen>
    <dimen name="nd483dp">483dp</dimen>
    <dimen name="nd484dp">484dp</dimen>
    <dimen name="nd485dp">485dp</dimen>
    <dimen name="nd486dp">486dp</dimen>
    <dimen name="nd487dp">487dp</dimen>
    <dimen name="nd488dp">488dp</dimen>
    <dimen name="nd489dp">489dp</dimen>
    <dimen name="nd490dp">490dp</dimen>
    <dimen name="nd491dp">491dp</dimen>
    <dimen name="nd492dp">492dp</dimen>
    <dimen name="nd493dp">493dp</dimen>
    <dimen name="nd494dp">494dp</dimen>
    <dimen name="nd495dp">495dp</dimen>
    <dimen name="nd496dp">496dp</dimen>
    <dimen name="nd497dp">497dp</dimen>
    <dimen name="nd498dp">498dp</dimen>
    <dimen name="nd499dp">499dp</dimen>
    <dimen name="nd500dp">500dp</dimen>
    <dimen name="nd501dp">501dp</dimen>
    <dimen name="nd502dp">502dp</dimen>
    <dimen name="nd503dp">503dp</dimen>
    <dimen name="nd504dp">504dp</dimen>
    <dimen name="nd505dp">505dp</dimen>
    <dimen name="nd506dp">506dp</dimen>
    <dimen name="nd507dp">507dp</dimen>
    <dimen name="nd508dp">508dp</dimen>
    <dimen name="nd509dp">509dp</dimen>
    <dimen name="nd510dp">510dp</dimen>
    <dimen name="nd511dp">511dp</dimen>
    <dimen name="nd512dp">512dp</dimen>
    <dimen name="nd513dp">513dp</dimen>
    <dimen name="nd514dp">514dp</dimen>
    <dimen name="nd515dp">515dp</dimen>
    <dimen name="nd516dp">516dp</dimen>
    <dimen name="nd517dp">517dp</dimen>
    <dimen name="nd518dp">518dp</dimen>
    <dimen name="nd519dp">519dp</dimen>
    <dimen name="nd520dp">520dp</dimen>
    <dimen name="nd521dp">521dp</dimen>
    <dimen name="nd522dp">522dp</dimen>
    <dimen name="nd523dp">523dp</dimen>
    <dimen name="nd524dp">524dp</dimen>
    <dimen name="nd525dp">525dp</dimen>
    <dimen name="nd526dp">526dp</dimen>
    <dimen name="nd527dp">527dp</dimen>
    <dimen name="nd528dp">528dp</dimen>
    <dimen name="nd529dp">529dp</dimen>
    <dimen name="nd530dp">530dp</dimen>
    <dimen name="nd531dp">531dp</dimen>
    <dimen name="nd532dp">532dp</dimen>
    <dimen name="nd533dp">533dp</dimen>
    <dimen name="nd534dp">534dp</dimen>
    <dimen name="nd535dp">535dp</dimen>
    <dimen name="nd536dp">536dp</dimen>
    <dimen name="nd537dp">537dp</dimen>
    <dimen name="nd538dp">538dp</dimen>
    <dimen name="nd539dp">539dp</dimen>
    <dimen name="nd540dp">540dp</dimen>
    <dimen name="nd541dp">541dp</dimen>
    <dimen name="nd542dp">542dp</dimen>
    <dimen name="nd543dp">543dp</dimen>
    <dimen name="nd544dp">544dp</dimen>
    <dimen name="nd545dp">545dp</dimen>
    <dimen name="nd546dp">546dp</dimen>
    <dimen name="nd547dp">547dp</dimen>
    <dimen name="nd548dp">548dp</dimen>
    <dimen name="nd549dp">549dp</dimen>
    <dimen name="nd550dp">550dp</dimen>
    <dimen name="nd551dp">551dp</dimen>
    <dimen name="nd552dp">552dp</dimen>
    <dimen name="nd553dp">553dp</dimen>
    <dimen name="nd554dp">554dp</dimen>
    <dimen name="nd555dp">555dp</dimen>
    <dimen name="nd556dp">556dp</dimen>
    <dimen name="nd557dp">557dp</dimen>
    <dimen name="nd558dp">558dp</dimen>
    <dimen name="nd559dp">559dp</dimen>
    <dimen name="nd560dp">560dp</dimen>
    <dimen name="nd561dp">561dp</dimen>
    <dimen name="nd562dp">562dp</dimen>
    <dimen name="nd563dp">563dp</dimen>
    <dimen name="nd564dp">564dp</dimen>
    <dimen name="nd565dp">565dp</dimen>
    <dimen name="nd566dp">566dp</dimen>
    <dimen name="nd567dp">567dp</dimen>
    <dimen name="nd568dp">568dp</dimen>
    <dimen name="nd569dp">569dp</dimen>
    <dimen name="nd570dp">570dp</dimen>
    <dimen name="nd571dp">571dp</dimen>
    <dimen name="nd572dp">572dp</dimen>
    <dimen name="nd573dp">573dp</dimen>
    <dimen name="nd574dp">574dp</dimen>
    <dimen name="nd575dp">575dp</dimen>
    <dimen name="nd576dp">576dp</dimen>
    <dimen name="nd577dp">577dp</dimen>
    <dimen name="nd578dp">578dp</dimen>
    <dimen name="nd579dp">579dp</dimen>
    <dimen name="nd580dp">580dp</dimen>
    <dimen name="nd581dp">581dp</dimen>
    <dimen name="nd582dp">582dp</dimen>
    <dimen name="nd583dp">583dp</dimen>
    <dimen name="nd584dp">584dp</dimen>
    <dimen name="nd585dp">585dp</dimen>
    <dimen name="nd586dp">586dp</dimen>
    <dimen name="nd587dp">587dp</dimen>
    <dimen name="nd588dp">588dp</dimen>
    <dimen name="nd589dp">589dp</dimen>
    <dimen name="nd590dp">590dp</dimen>
    <dimen name="nd591dp">591dp</dimen>
    <dimen name="nd592dp">592dp</dimen>
    <dimen name="nd593dp">593dp</dimen>
    <dimen name="nd594dp">594dp</dimen>
    <dimen name="nd595dp">595dp</dimen>
    <dimen name="nd596dp">596dp</dimen>
    <dimen name="nd597dp">597dp</dimen>
    <dimen name="nd598dp">598dp</dimen>
    <dimen name="nd599dp">599dp</dimen>
    <dimen name="nd600dp">600dp</dimen>
    <dimen name="nd601dp">601dp</dimen>
    <dimen name="nd602dp">602dp</dimen>
    <dimen name="nd603dp">603dp</dimen>
    <dimen name="nd604dp">604dp</dimen>
    <dimen name="nd605dp">605dp</dimen>
    <dimen name="nd606dp">606dp</dimen>
    <dimen name="nd607dp">607dp</dimen>
    <dimen name="nd608dp">608dp</dimen>
    <dimen name="nd609dp">609dp</dimen>
    <dimen name="nd610dp">610dp</dimen>
    <dimen name="nd611dp">611dp</dimen>
    <dimen name="nd612dp">612dp</dimen>
    <dimen name="nd613dp">613dp</dimen>
    <dimen name="nd614dp">614dp</dimen>
    <dimen name="nd615dp">615dp</dimen>
    <dimen name="nd616dp">616dp</dimen>
    <dimen name="nd617dp">617dp</dimen>
    <dimen name="nd618dp">618dp</dimen>
    <dimen name="nd619dp">619dp</dimen>
    <dimen name="nd620dp">620dp</dimen>
    <dimen name="nd621dp">621dp</dimen>
    <dimen name="nd622dp">622dp</dimen>
    <dimen name="nd623dp">623dp</dimen>
    <dimen name="nd624dp">624dp</dimen>
    <dimen name="nd625dp">625dp</dimen>
    <dimen name="nd626dp">626dp</dimen>
    <dimen name="nd627dp">627dp</dimen>
    <dimen name="nd628dp">628dp</dimen>
    <dimen name="nd629dp">629dp</dimen>
    <dimen name="nd630dp">630dp</dimen>
    <dimen name="nd631dp">631dp</dimen>
    <dimen name="nd632dp">632dp</dimen>
    <dimen name="nd633dp">633dp</dimen>
    <dimen name="nd634dp">634dp</dimen>
    <dimen name="nd635dp">635dp</dimen>
    <dimen name="nd636dp">636dp</dimen>
    <dimen name="nd637dp">637dp</dimen>
    <dimen name="nd638dp">638dp</dimen>
    <dimen name="nd639dp">639dp</dimen>
    <dimen name="nd640dp">640dp</dimen>
    <dimen name="nd641dp">641dp</dimen>
    <dimen name="nd642dp">642dp</dimen>
    <dimen name="nd643dp">643dp</dimen>
    <dimen name="nd644dp">644dp</dimen>
    <dimen name="nd645dp">645dp</dimen>
    <dimen name="nd646dp">646dp</dimen>
    <dimen name="nd647dp">647dp</dimen>
    <dimen name="nd648dp">648dp</dimen>
    <dimen name="nd649dp">649dp</dimen>
    <dimen name="nd650dp">650dp</dimen>
    <dimen name="nd651dp">651dp</dimen>
    <dimen name="nd652dp">652dp</dimen>
    <dimen name="nd653dp">653dp</dimen>
    <dimen name="nd654dp">654dp</dimen>
    <dimen name="nd655dp">655dp</dimen>
    <dimen name="nd656dp">656dp</dimen>
    <dimen name="nd657dp">657dp</dimen>
    <dimen name="nd658dp">658dp</dimen>
    <dimen name="nd659dp">659dp</dimen>
    <dimen name="nd660dp">660dp</dimen>
    <dimen name="nd661dp">661dp</dimen>
    <dimen name="nd662dp">662dp</dimen>
    <dimen name="nd663dp">663dp</dimen>
    <dimen name="nd664dp">664dp</dimen>
    <dimen name="nd665dp">665dp</dimen>
    <dimen name="nd666dp">666dp</dimen>
    <dimen name="nd667dp">667dp</dimen>
    <dimen name="nd668dp">668dp</dimen>
    <dimen name="nd669dp">669dp</dimen>
    <dimen name="nd670dp">670dp</dimen>
    <dimen name="nd671dp">671dp</dimen>
    <dimen name="nd672dp">672dp</dimen>
    <dimen name="nd673dp">673dp</dimen>
    <dimen name="nd674dp">674dp</dimen>
    <dimen name="nd675dp">675dp</dimen>
    <dimen name="nd676dp">676dp</dimen>
    <dimen name="nd677dp">677dp</dimen>
    <dimen name="nd678dp">678dp</dimen>
    <dimen name="nd679dp">679dp</dimen>
    <dimen name="nd680dp">680dp</dimen>
    <dimen name="nd681dp">681dp</dimen>
    <dimen name="nd682dp">682dp</dimen>
    <dimen name="nd683dp">683dp</dimen>
    <dimen name="nd684dp">684dp</dimen>
    <dimen name="nd685dp">685dp</dimen>
    <dimen name="nd686dp">686dp</dimen>
    <dimen name="nd687dp">687dp</dimen>
    <dimen name="nd688dp">688dp</dimen>
    <dimen name="nd689dp">689dp</dimen>
    <dimen name="nd690dp">690dp</dimen>
    <dimen name="nd691dp">691dp</dimen>
    <dimen name="nd692dp">692dp</dimen>
    <dimen name="nd693dp">693dp</dimen>
    <dimen name="nd694dp">694dp</dimen>
    <dimen name="nd695dp">695dp</dimen>
    <dimen name="nd696dp">696dp</dimen>
    <dimen name="nd697dp">697dp</dimen>
    <dimen name="nd698dp">698dp</dimen>
    <dimen name="nd699dp">699dp</dimen>
    <dimen name="nd700dp">700dp</dimen>
    <dimen name="nd701dp">701dp</dimen>
    <dimen name="nd702dp">702dp</dimen>
    <dimen name="nd703dp">703dp</dimen>
    <dimen name="nd704dp">704dp</dimen>
    <dimen name="nd705dp">705dp</dimen>
    <dimen name="nd706dp">706dp</dimen>
    <dimen name="nd707dp">707dp</dimen>
    <dimen name="nd708dp">708dp</dimen>
    <dimen name="nd709dp">709dp</dimen>
    <dimen name="nd710dp">710dp</dimen>
    <dimen name="nd711dp">711dp</dimen>
    <dimen name="nd712dp">712dp</dimen>
    <dimen name="nd713dp">713dp</dimen>
    <dimen name="nd714dp">714dp</dimen>
    <dimen name="nd715dp">715dp</dimen>
    <dimen name="nd716dp">716dp</dimen>
    <dimen name="nd717dp">717dp</dimen>
    <dimen name="nd718dp">718dp</dimen>
    <dimen name="nd719dp">719dp</dimen>
    <dimen name="nd720dp">720dp</dimen>
    <dimen name="nd721dp">721dp</dimen>
    <dimen name="nd722dp">722dp</dimen>
    <dimen name="nd723dp">723dp</dimen>
    <dimen name="nd724dp">724dp</dimen>
    <dimen name="nd725dp">725dp</dimen>
    <dimen name="nd726dp">726dp</dimen>
    <dimen name="nd727dp">727dp</dimen>
    <dimen name="nd728dp">728dp</dimen>
    <dimen name="nd729dp">729dp</dimen>
    <dimen name="nd730dp">730dp</dimen>
    <dimen name="nd731dp">731dp</dimen>
    <dimen name="nd732dp">732dp</dimen>
    <dimen name="nd733dp">733dp</dimen>
    <dimen name="nd734dp">734dp</dimen>
    <dimen name="nd735dp">735dp</dimen>
    <dimen name="nd736dp">736dp</dimen>
    <dimen name="nd737dp">737dp</dimen>
    <dimen name="nd738dp">738dp</dimen>
    <dimen name="nd739dp">739dp</dimen>
    <dimen name="nd740dp">740dp</dimen>
    <dimen name="nd741dp">741dp</dimen>
    <dimen name="nd742dp">742dp</dimen>
    <dimen name="nd743dp">743dp</dimen>
    <dimen name="nd744dp">744dp</dimen>
    <dimen name="nd745dp">745dp</dimen>
    <dimen name="nd746dp">746dp</dimen>
    <dimen name="nd747dp">747dp</dimen>
    <dimen name="nd748dp">748dp</dimen>
    <dimen name="nd749dp">749dp</dimen>
    <dimen name="nd750dp">750dp</dimen>
    <dimen name="nd751dp">751dp</dimen>
    <dimen name="nd752dp">752dp</dimen>
    <dimen name="nd753dp">753dp</dimen>
    <dimen name="nd754dp">754dp</dimen>
    <dimen name="nd755dp">755dp</dimen>
    <dimen name="nd756dp">756dp</dimen>
    <dimen name="nd757dp">757dp</dimen>
    <dimen name="nd758dp">758dp</dimen>
    <dimen name="nd759dp">759dp</dimen>
    <dimen name="nd760dp">760dp</dimen>
    <dimen name="nd761dp">761dp</dimen>
    <dimen name="nd762dp">762dp</dimen>
    <dimen name="nd763dp">763dp</dimen>
    <dimen name="nd764dp">764dp</dimen>
    <dimen name="nd765dp">765dp</dimen>
    <dimen name="nd766dp">766dp</dimen>
    <dimen name="nd767dp">767dp</dimen>
    <dimen name="nd768dp">768dp</dimen>
    <dimen name="nd769dp">769dp</dimen>
    <dimen name="nd770dp">770dp</dimen>
    <dimen name="nd771dp">771dp</dimen>
    <dimen name="nd772dp">772dp</dimen>
    <dimen name="nd773dp">773dp</dimen>
    <dimen name="nd774dp">774dp</dimen>
    <dimen name="nd775dp">775dp</dimen>
    <dimen name="nd776dp">776dp</dimen>
    <dimen name="nd777dp">777dp</dimen>
    <dimen name="nd778dp">778dp</dimen>
    <dimen name="nd779dp">779dp</dimen>
    <dimen name="nd780dp">780dp</dimen>
    <dimen name="nd781dp">781dp</dimen>
    <dimen name="nd782dp">782dp</dimen>
    <dimen name="nd783dp">783dp</dimen>
    <dimen name="nd784dp">784dp</dimen>
    <dimen name="nd785dp">785dp</dimen>
    <dimen name="nd786dp">786dp</dimen>
    <dimen name="nd787dp">787dp</dimen>
    <dimen name="nd788dp">788dp</dimen>
    <dimen name="nd789dp">789dp</dimen>
    <dimen name="nd790dp">790dp</dimen>
    <dimen name="nd791dp">791dp</dimen>
    <dimen name="nd792dp">792dp</dimen>
    <dimen name="nd793dp">793dp</dimen>
    <dimen name="nd794dp">794dp</dimen>
    <dimen name="nd795dp">795dp</dimen>
    <dimen name="nd796dp">796dp</dimen>
    <dimen name="nd797dp">797dp</dimen>
    <dimen name="nd798dp">798dp</dimen>
    <dimen name="nd799dp">799dp</dimen>
    <dimen name="nd800dp">800dp</dimen>
    <dimen name="nd801dp">801dp</dimen>
    <dimen name="nd802dp">802dp</dimen>
    <dimen name="nd803dp">803dp</dimen>
    <dimen name="nd804dp">804dp</dimen>
    <dimen name="nd805dp">805dp</dimen>
    <dimen name="nd806dp">806dp</dimen>
    <dimen name="nd807dp">807dp</dimen>
    <dimen name="nd808dp">808dp</dimen>
    <dimen name="nd809dp">809dp</dimen>
    <dimen name="nd810dp">810dp</dimen>
    <dimen name="nd811dp">811dp</dimen>
    <dimen name="nd812dp">812dp</dimen>
    <dimen name="nd813dp">813dp</dimen>
    <dimen name="nd814dp">814dp</dimen>
    <dimen name="nd815dp">815dp</dimen>
    <dimen name="nd816dp">816dp</dimen>
    <dimen name="nd817dp">817dp</dimen>
    <dimen name="nd818dp">818dp</dimen>
    <dimen name="nd819dp">819dp</dimen>
    <dimen name="nd820dp">820dp</dimen>
    <dimen name="nd821dp">821dp</dimen>
    <dimen name="nd822dp">822dp</dimen>
    <dimen name="nd823dp">823dp</dimen>
    <dimen name="nd824dp">824dp</dimen>
    <dimen name="nd825dp">825dp</dimen>
    <dimen name="nd826dp">826dp</dimen>
    <dimen name="nd827dp">827dp</dimen>
    <dimen name="nd828dp">828dp</dimen>
    <dimen name="nd829dp">829dp</dimen>
    <dimen name="nd830dp">830dp</dimen>
    <dimen name="nd831dp">831dp</dimen>
    <dimen name="nd832dp">832dp</dimen>
    <dimen name="nd833dp">833dp</dimen>
    <dimen name="nd834dp">834dp</dimen>
    <dimen name="nd835dp">835dp</dimen>
    <dimen name="nd836dp">836dp</dimen>
    <dimen name="nd837dp">837dp</dimen>
    <dimen name="nd838dp">838dp</dimen>
    <dimen name="nd839dp">839dp</dimen>
    <dimen name="nd840dp">840dp</dimen>
    <dimen name="nd841dp">841dp</dimen>
    <dimen name="nd842dp">842dp</dimen>
    <dimen name="nd843dp">843dp</dimen>
    <dimen name="nd844dp">844dp</dimen>
    <dimen name="nd845dp">845dp</dimen>
    <dimen name="nd846dp">846dp</dimen>
    <dimen name="nd847dp">847dp</dimen>
    <dimen name="nd848dp">848dp</dimen>
    <dimen name="nd849dp">849dp</dimen>
    <dimen name="nd850dp">850dp</dimen>
    <dimen name="nd851dp">851dp</dimen>
    <dimen name="nd852dp">852dp</dimen>
    <dimen name="nd853dp">853dp</dimen>
    <dimen name="nd854dp">854dp</dimen>
    <dimen name="nd855dp">855dp</dimen>
    <dimen name="nd856dp">856dp</dimen>
    <dimen name="nd857dp">857dp</dimen>
    <dimen name="nd858dp">858dp</dimen>
    <dimen name="nd859dp">859dp</dimen>
    <dimen name="nd860dp">860dp</dimen>
    <dimen name="nd861dp">861dp</dimen>
    <dimen name="nd862dp">862dp</dimen>
    <dimen name="nd863dp">863dp</dimen>
    <dimen name="nd864dp">864dp</dimen>
    <dimen name="nd865dp">865dp</dimen>
    <dimen name="nd866dp">866dp</dimen>
    <dimen name="nd867dp">867dp</dimen>
    <dimen name="nd868dp">868dp</dimen>
    <dimen name="nd869dp">869dp</dimen>
    <dimen name="nd870dp">870dp</dimen>
    <dimen name="nd871dp">871dp</dimen>
    <dimen name="nd872dp">872dp</dimen>
    <dimen name="nd873dp">873dp</dimen>
    <dimen name="nd874dp">874dp</dimen>
    <dimen name="nd875dp">875dp</dimen>
    <dimen name="nd876dp">876dp</dimen>
    <dimen name="nd877dp">877dp</dimen>
    <dimen name="nd878dp">878dp</dimen>
    <dimen name="nd879dp">879dp</dimen>
    <dimen name="nd880dp">880dp</dimen>
    <dimen name="nd881dp">881dp</dimen>
    <dimen name="nd882dp">882dp</dimen>
    <dimen name="nd883dp">883dp</dimen>
    <dimen name="nd884dp">884dp</dimen>
    <dimen name="nd885dp">885dp</dimen>
    <dimen name="nd886dp">886dp</dimen>
    <dimen name="nd887dp">887dp</dimen>
    <dimen name="nd888dp">888dp</dimen>
    <dimen name="nd889dp">889dp</dimen>
    <dimen name="nd890dp">890dp</dimen>
    <dimen name="nd891dp">891dp</dimen>
    <dimen name="nd892dp">892dp</dimen>
    <dimen name="nd893dp">893dp</dimen>
    <dimen name="nd894dp">894dp</dimen>
    <dimen name="nd895dp">895dp</dimen>
    <dimen name="nd896dp">896dp</dimen>
    <dimen name="nd897dp">897dp</dimen>
    <dimen name="nd898dp">898dp</dimen>
    <dimen name="nd899dp">899dp</dimen>
    <dimen name="nd900dp">900dp</dimen>
    <dimen name="nd901dp">901dp</dimen>
    <dimen name="nd902dp">902dp</dimen>
    <dimen name="nd903dp">903dp</dimen>
    <dimen name="nd904dp">904dp</dimen>
    <dimen name="nd905dp">905dp</dimen>
    <dimen name="nd906dp">906dp</dimen>
    <dimen name="nd907dp">907dp</dimen>
    <dimen name="nd908dp">908dp</dimen>
    <dimen name="nd909dp">909dp</dimen>
    <dimen name="nd910dp">910dp</dimen>
    <dimen name="nd911dp">911dp</dimen>
    <dimen name="nd912dp">912dp</dimen>
    <dimen name="nd913dp">913dp</dimen>
    <dimen name="nd914dp">914dp</dimen>
    <dimen name="nd915dp">915dp</dimen>
    <dimen name="nd916dp">916dp</dimen>
    <dimen name="nd917dp">917dp</dimen>
    <dimen name="nd918dp">918dp</dimen>
    <dimen name="nd919dp">919dp</dimen>
    <dimen name="nd920dp">920dp</dimen>
    <dimen name="nd921dp">921dp</dimen>
    <dimen name="nd922dp">922dp</dimen>
    <dimen name="nd923dp">923dp</dimen>
    <dimen name="nd924dp">924dp</dimen>
    <dimen name="nd925dp">925dp</dimen>
    <dimen name="nd926dp">926dp</dimen>
    <dimen name="nd927dp">927dp</dimen>
    <dimen name="nd928dp">928dp</dimen>
    <dimen name="nd929dp">929dp</dimen>
    <dimen name="nd930dp">930dp</dimen>
    <dimen name="nd931dp">931dp</dimen>
    <dimen name="nd932dp">932dp</dimen>
    <dimen name="nd933dp">933dp</dimen>
    <dimen name="nd934dp">934dp</dimen>
    <dimen name="nd935dp">935dp</dimen>
    <dimen name="nd936dp">936dp</dimen>
    <dimen name="nd937dp">937dp</dimen>
    <dimen name="nd938dp">938dp</dimen>
    <dimen name="nd939dp">939dp</dimen>
    <dimen name="nd940dp">940dp</dimen>
    <dimen name="nd941dp">941dp</dimen>
    <dimen name="nd942dp">942dp</dimen>
    <dimen name="nd943dp">943dp</dimen>
    <dimen name="nd944dp">944dp</dimen>
    <dimen name="nd945dp">945dp</dimen>
    <dimen name="nd946dp">946dp</dimen>
    <dimen name="nd947dp">947dp</dimen>
    <dimen name="nd948dp">948dp</dimen>
    <dimen name="nd949dp">949dp</dimen>
    <dimen name="nd950dp">950dp</dimen>
    <dimen name="nd951dp">951dp</dimen>
    <dimen name="nd952dp">952dp</dimen>
    <dimen name="nd953dp">953dp</dimen>
    <dimen name="nd954dp">954dp</dimen>
    <dimen name="nd955dp">955dp</dimen>
    <dimen name="nd956dp">956dp</dimen>
    <dimen name="nd957dp">957dp</dimen>
    <dimen name="nd958dp">958dp</dimen>
    <dimen name="nd959dp">959dp</dimen>
    <dimen name="nd960dp">960dp</dimen>
    <dimen name="nd961dp">961dp</dimen>
    <dimen name="nd962dp">962dp</dimen>
    <dimen name="nd963dp">963dp</dimen>
    <dimen name="nd964dp">964dp</dimen>
    <dimen name="nd965dp">965dp</dimen>
    <dimen name="nd966dp">966dp</dimen>
    <dimen name="nd967dp">967dp</dimen>
    <dimen name="nd968dp">968dp</dimen>
    <dimen name="nd969dp">969dp</dimen>
    <dimen name="nd970dp">970dp</dimen>
    <dimen name="nd971dp">971dp</dimen>
    <dimen name="nd972dp">972dp</dimen>
    <dimen name="nd973dp">973dp</dimen>
    <dimen name="nd974dp">974dp</dimen>
    <dimen name="nd975dp">975dp</dimen>
    <dimen name="nd976dp">976dp</dimen>
    <dimen name="nd977dp">977dp</dimen>
    <dimen name="nd978dp">978dp</dimen>
    <dimen name="nd979dp">979dp</dimen>
    <dimen name="nd980dp">980dp</dimen>
    <dimen name="nd981dp">981dp</dimen>
    <dimen name="nd982dp">982dp</dimen>
    <dimen name="nd983dp">983dp</dimen>
    <dimen name="nd984dp">984dp</dimen>
    <dimen name="nd985dp">985dp</dimen>
    <dimen name="nd986dp">986dp</dimen>
    <dimen name="nd987dp">987dp</dimen>
    <dimen name="nd988dp">988dp</dimen>
    <dimen name="nd989dp">989dp</dimen>
    <dimen name="nd990dp">990dp</dimen>
    <dimen name="nd991dp">991dp</dimen>
    <dimen name="nd992dp">992dp</dimen>
    <dimen name="nd993dp">993dp</dimen>
    <dimen name="nd994dp">994dp</dimen>
    <dimen name="nd995dp">995dp</dimen>
    <dimen name="nd996dp">996dp</dimen>
    <dimen name="nd997dp">997dp</dimen>
    <dimen name="nd998dp">998dp</dimen>
    <dimen name="nd999dp">999dp</dimen>
    <dimen name="nd1000dp">1000dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>


    <dimen name="text_size_m">20sp</dimen>
    <dimen name="text_size_s">16sp</dimen>
    <dimen name="button_height">48dp</dimen>
    <dimen name="spacing">16dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_large">24dp</dimen>
    <dimen name="spacing_xlarge">24dp</dimen>
    <dimen name="spacing_xsmall">4dp</dimen>
</resources>