<resources>
    <string name="app_name">36 Fotos</string>

    <string name="login">Log ind</string>

    <string name="email">E-mail</string>
    <string name="password">Adgangskode</string>

    <string name="unknown_user">Der er ikke registreret en bruger med denne email</string>
    <string name="wrong_password">Adgangskoden er ikke korrekt</string>
    <string name="reset_your_password">Nulstil din adgangskode</string>
    <string name="no_valdid_membership">Dit medlemskab er ikke længere gyldigt</string>

    <string name="choose_photos">Vælg billeder</string>
    <string name="basket">Kurv</string>
    <string name="order_history">Ordrehistorik</string>
    <string name="settings">Indstillinger</string>


    <string name="your_order_history">Din ordrehistorik</string>
    <string name="order_delivered">Ordren afsendt d</string>
    <string name="track_your_order">Tracking af ordren</string>

    <string name="cancel">Annuller</string>
    <string name="cameraroll">Kamerarulle</string>
    <string name="press_here_to_change">Tryk her for at skifte</string>
    <string name="next">Næste</string>
    <string name="choose_photos_for_development">Vælg billeder til fremkaldelse</string>

    <string name="image_button_content_description">Change state of section</string>
    <string name="title_activity_new_bottom">NewBottomActivity</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>

    <string name="button_allow">Allow</string>
    <string name="button_deny">Deny</string>
    <string name="permission_pick_rationale">READ_EXTERNAL_STORAGE permission is needed to pick image.</string>
    <string name="permission_crop_rationale">WRITE_EXTERNAL_STORAGE permission is needed to save cropped image.</string>
    <string name="permission_denied">Permission was denied. Please consider granting it in order to use all features.</string>
    <string name="permission_denied_never_ask_again">Permission was denied with never ask again.</string>


    <string name="forgot_password">Nulstil adgangskoden</string>
</resources>