<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:id="@+id/wrapper_controls"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_wrapper_controls"
        android:layout_above="@+id/wrapper_states"
        android:background="@color/ucrop_color_widget_background">

        <LinearLayout
            android:id="@+id/layout_aspect_ratio"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal" />

        <include
            android:id="@+id/layout_rotate_wheel"
            layout="@layout/ucrop_layout_rotate_wheel"
            android:visibility="gone"/>

        <include
            android:id="@+id/layout_scale_wheel"
            layout="@layout/ucrop_layout_scale_wheel"
            android:visibility="gone"/>

        <include
            android:id="@+id/layout_brightness_bar"
            layout="@layout/ucrop_layout_brightness_wheel"
            android:visibility="gone"/>

        <include
            android:id="@+id/layout_contrast_bar"
            layout="@layout/ucrop_layout_contrast_wheel"
            android:visibility="gone"/>

        <include
            android:id="@+id/layout_saturation_bar"
            layout="@layout/ucrop_layout_saturation_wheel"
            android:visibility="gone"/>

        <include
            android:id="@+id/layout_sharpness_bar"
            layout="@layout/ucrop_layout_sharpness_wheel"
            android:visibility="gone"/>
    </FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_divider_shadow"
        android:layout_above="@+id/wrapper_states"
        android:background="@drawable/ucrop_shadow_upside" />

    <com.yalantis.ucrop.view.ControlLayout
        android:id="@+id/wrapper_states"
        android:layout_width="match_parent"
        android:layout_height="@dimen/ucrop_height_wrapper_states"
        android:layout_alignParentBottom="true"
        android:background="@color/ucrop_color_widget_background"
        android:scrollbarThumbHorizontal="@drawable/ucrop_scrollbar_thumb_horizontal"
        android:scrollbars="horizontal">

        <FrameLayout
            android:id="@+id/state_scale"
            style="@style/ucrop_WrapperIconState"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_view_state_scale"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_scale" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_aspect_ratio"
            style="@style/ucrop_WrapperIconState"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_view_state_aspect_ratio"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_crop" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_rotate"
            style="@style/ucrop_WrapperIconState"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_view_state_rotate"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_rotate" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_brightness"
            style="@style/ucrop_WrapperIconState"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_view_state_brightness"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_brightness" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_contrast"
            style="@style/ucrop_WrapperIconState"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_view_state_contrast"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_contrast" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_saturation"
            style="@style/ucrop_WrapperIconState"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_view_state_saturation"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_saturation" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/state_sharpness"
            style="@style/ucrop_WrapperIconState"
            android:visibility="gone">

            <ImageView
                android:id="@+id/image_view_state_sharpness"
                style="@style/ucrop_ImageViewWidgetIcon"
                android:src="@drawable/ucrop_ic_sharpness" />
        </FrameLayout>
    </com.yalantis.ucrop.view.ControlLayout>
</merge>
