<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.advait.photosapp.Activity.MainActivity">

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/layoutDrawer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                android:weightSum="5">

                <RelativeLayout
                    android:id="@+id/btnMenu"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.7">

                    <ImageView
                        android:layout_width="@dimen/nd25dp"
                        android:layout_height="@dimen/nd25dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        app:srcCompat="@drawable/ic_menu_black_24dp" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3.6"
                    android:gravity="center"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/nd20dp" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9">

                <FrameLayout
                    android:id="@+id/MainFrame"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_above="@+id/bottom_navigation_bar" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:id="@+id/bottomNav"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:weightSum="4"
                    android:layout_height="55dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/nd6dp"
                        android:src="@drawable/bottom_icon1"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/nd6dp"
                        android:src="@drawable/bottom_icon2"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/nd6dp"
                        android:src="@drawable/bottom_icon3"/>

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="@dimen/nd6dp"
                        android:src="@drawable/bottom_icon4"/>

                </LinearLayout>

                <com.ashokvarma.bottomnavigation.BottomNavigationBar
                    android:id="@+id/bottom_navigation_bar"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/nd50dp"
                    android:layout_alignParentBottom="true"
                    android:visibility="gone"
                    app:bnbBackgroundStyle="background_style_ripple"
                    app:bnbMode="mode_fixed" />
            </RelativeLayout>
        </LinearLayout>

        <!-- Listview to display Sliding Menu -->
        <RelativeLayout
            android:id="@+id/layoutSliding"
            android:layout_width="@dimen/nd280dp"
            android:layout_height="match_parent"
            android:layout_gravity="start">

            <RelativeLayout
                android:id="@+id/drawerHeader"
                android:layout_width="match_parent"
                android:layout_height="@dimen/nd180dp"
                android:background="@drawable/background"
                android:orientation="vertical"
                android:weightSum="5">

                <ImageView
                    android:layout_width="@dimen/nd90dp"
                    android:layout_height="@dimen/nd90dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/nd20dp"
                    android:src="@drawable/logo" />

                <TextView
                    android:id="@+id/lblAppName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/nd10dp"
                    android:layout_marginLeft="@dimen/nd10dp"
                    android:text="@string/app_name"
                    android:textColor="#FFFFFF"
                    android:textSize="@dimen/nd28dp" />
            </RelativeLayout>

            <ListView
                android:id="@+id/lv_sliding_menu"
                android:layout_width="@dimen/nd280dp"
                android:layout_height="match_parent"
                android:layout_below="@+id/drawerHeader"
                android:layout_gravity="start"
                android:background="#F0F0F0"
                android:choiceMode="singleChoice"
                android:divider="#E4E4E4"
                android:dividerHeight="1dp"
                android:listSelector="@android:color/transparent" />
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</RelativeLayout>
